{
  "Mega Menu": "Mega menú",
  "Search": "Buscar",
  "Menu": "Menú",
  "Dashboards": "Cuadros de mando",
  "Dashboard": "Tablero",
  "Default": "Defecto",
  "Saas": "Saas",
  "Crypto": "Cripto",
  "Apps": "Aplicaciones",
  "Calendar": "Calendario",
  "New": "Nuova",
  "Chat": "Charla",
  "Products": "Productos",
  "Ecommerce": "Comercio electrónico",
  "Product Detail": "Detalle del producto",
  "Orders": "Pedidos",
  "Customers": "Clientes",
  "Cart": "Carro",
  "Checkout": "Revisa",
  "Shops": "Tiendas",
  "Add Product": "Añadir Producto",
  "Wallet": "Billetera",
  "Buy/Sell": "Compra venta",
  "Blog" : "Blog",
  "File Manager" : "Administradora de archivos",
  "Blog List" : "Lista de blogs",
  "Blog Grid" : "Blog Grid",
  "Blog Details" : "Detalles del blog",
  "Templates" : "Modelo" ,
  "Basic Action" : "Acción básica",
  "Alert Email" : "Correo electrónico de alerta",
  "Billing Email" : "Correo Electrónico de Facturas",
  "Login 2" : "Login 2",
  "Register 2": "Iniciar sesión 2",
  "Recover Password" : "Recuperar contraseña",
  "Recover Password 2" : "Recuperar contraseña 2",
  "Lock Screen 2" : "Bloquear pantalla 2",
  "Confirm Mail" : "Confirmar correo",
  "Confirm Mail 2" : "Confirmar correo 2",
  "Email verification" : "Verificacion de email",
  "Email verification 2" : "Verificacion de email 2",
  "Two step verification" : "Verificación de dos pasos",
  "Two step verification 2" : "Verificación de dos pasos 2",
  "Exchange": "Intercambiar",
  "Lending": "Préstamo",
  "KYC Application": "Solicitud KYC",
  "ICO Landing": "Aterrizaje ICO",
  "Email": "Correo electrónico",
  "Read Email": "Leer el correo electrónico",
  "Inbox": "Bandeja de entrada",
  "Invoices": "Facturas",
  "Invoice List": "Lista de facturas",
  "Invoice Detail": "Detalle de factura",
  "Projects": "progetti",
  "Projects Grid": "Griglia dei progetti",
  "Projects List": "Elenco dei progetti",
  "Project Overview": "Panoramica del progetto",
  "Create New": "Creare nuovo",
  "Tasks": "Compiti",
  "Task List": "Elenco delle attività",
  "Kanban Board": "Kanban Board",
  "Create Task": "Crea attività",
  "Contacts": "Contatti",
  "User Grid": "Griglia utente",
  "User List": "lista degli utenti",
  "Profile": "Proyectos",
  "Authentication": "Autenticación",
  "Login": "Iniciar sesión",
  "Register": "Registrarse",
  "Forget Password": "Contraseña olvidada",
  "Utility": "Utilidad",
  "Starter Page": "Página de inicio",
  "Maintenance": "Mantenimiento",
  "Coming Soon": "Próximamente",
  "Timeline": "Cronograma",
  "FAQs": "Preguntas frecuentes",
  "Pricing": "Precios",
  "Error 404": "error 404",
  "Error 500": "Error 500",
  "Components": "Componentes",
  "UI Elements": "Elementos de la IU",
  "Alerts": "Alertas",
  "Buttons": "Botones",
  "Cards": "Tarjetas",
  "Carousel": "Carrusel",
  "Dropdowns": "Listas deplegables",
  "Grid": "Cuadrícula",
  "Images": "Imágenes",
  "Modals": "Modals",
  "Lightbox": "Caja ligera",
  "Range Slider": "Control deslizante de rango",
  "Session Timeout": "Hora de término de la sesión",
  "Progress Bars": "Barras de progreso",
  "Sweet-Alert": "Alerta dulce",
  "Tabs & Accordions": "Pestañas y acordeones",
  "Typography": "Tipografía",
  "Video": "Vídeo",
  "General": "General",
  "Colors": "Colores",
  "Rating": "Clasificación",
  "Notifications": "Notificaciones",
  "Image Cropper": "Recortador de imagen",
  "Forms": "Formas",
  "Form Elements": "Elementos de formulario",
  "Form Validation": "Validación de formulario",
  "Form Advanced": "Formulario avanzado",
  "Form Editors": "Editores de formularios",
  "Form Layouts" : "Diseños de formulario",
  "Form File Upload": "Subir archivo de formulario",
  "Form Xeditable": "Formulario Xeditable",
  "Form Repeater": "Repetidor de forma",
  "Form Wizard": "Asistente de formulario",
  "Form Mask": "Máscara de forma",
  "Tables": "Mesas",
  "Basic Tables": "Tablas Básicas",
  "Data Tables": "Tablas de datos",
  "Responsive Table": "Mesa receptiva",
  "Editable Table": "Tabla editable",
  "Charts": "Gráficos",
  "Apex charts": "Tablas de Apex",
  "Chartist Chart": "Gráfico Chartist",
  "Chartjs Chart": "Gráfico de Chartjs",
  "E Chart": "Gráfico E",
  "Sparkline Chart": "Gráfico de minigráfico",
  "Toast UI Chart": "Toast UI Chart",
  "Icons": "Íconos",
  "Boxicons": "Boxicones",
  "Material Design": "Diseño de materiales",
  "Dripicons": "Dripicons",
  "Font awesome": "Font awesome",
  "Maps": "Mapas",
  "Google Maps": "mapas de Google",
  "Vector Maps": "Mapas vectoriales",
  "Level 1.1": "Nivel 1.1",
  "Multi Level": "Multi nivel",
  "Level 1.2": "Nivel 1.2",
  "Level 2.1": "Nivel 2.1",
  "Level 2.2": "Nivel 2.2",
  "My Wallet": "Mi billetera",
  "Settings": "Configuraciones",
  "Lock screen": "Bloquear pantalla",
  "Logout": "Cerrar sesión",
  "View all": "Ver todo",
  "Your order is placed": "Su pedido es realizado",
  "If several languages coalesce the grammar": "Si varios idiomas fusionan la gramática",
  "3 min ago": "Hace 3 minutos",
  "It will seem like simplified English": "Parecerá un inglés simplificado",
  "1 hours ago": "Hace 1 hora",
  "Your item is shipped": "Su artículo es enviado",
  "As a skeptical Cambridge friend of mine occidental": "Como escéptico amigo mio de Cambridge occidental",
  "UI Components": "Componentes de la IU",
  "Applications": "Aplicaciones",
  "Extra Pages": "Páginas extra",
  "Horizontal layout": "Diseño horizontal",
  "Light Sidebar": "Barra lateral ligera",
  "Compact Sidebar": "Barra lateral compacta"
}
