{
  "name": "skotereact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@availity/api-axios": "^5.4.0",
    "@availity/api-core": "^5.4.0",
    "@availity/localstorage-core": "^2.6.1",
    "@availity/reactstrap-validation-date": "^4.0.0",
    "@availity/reactstrap-validation-select": "^7.0.1",
    "@fullcalendar/bootstrap": "^5.5.0",
    "@fullcalendar/core": "^5.5.0",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/react": "^5.5.0",
    "@lourenci/react-kanban": "^2.1.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "@toast-ui/react-chart": "^1.0.2",
    "@vtaits/react-color-picker": "^0.1.1",
    "apexcharts": "^3.23.1",
    "availity-reactstrap-validation": "^2.7.0",
    "availity-uikit": "^3.0.0",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.19.0",
    "body-parser": "1.19.0",
    "bootstrap": "^5.0.0-beta2",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "classnames": "^2.2.6",
    "compression": "1.7.4",
    "connect-busboy": "0.0.2",
    "core-util-is": "^1.0.3",
    "cors": "2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.7",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "express": "4.17.1",
    "firebase": "^8.2.3",
    "google-maps-react": "^2.0.6",
    "handlebars": "^4.7.7",
    "helmet": "3.22.0",
    "https": "^1.0.0",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "0.20.13",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.20",
    "lodash.clonedeep": "^4.5.0",
    "mdbreact": "^5.0.1",
    "metismenujs": "^1.2.1",
    "mkdirp": "^1.0.4",
    "moment": "2.29.1",
    "moment-timezone": "^0.5.32",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.5.0",
    "nouislider-react": "^3.3.9",
    "pcf-start": "^1.6.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.7",
    "react-auth-code-input": "^1.0.0",
    "react-bootstrap-editable": "^0.8.2",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-calendly": "^2.2.1",
    "react-chartist": "^0.14.3",
    "react-chartjs-2": "^2.11.1",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.1",
    "react-cropper": "^2.1.4",
    "react-date-picker": "^8.0.6",
    "react-datepicker": "^3.4.1",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^11.2.4",
    "react-facebook-login": "^4.1.1",
    "react-flatpickr": "^3.10.6",
    "react-google-login": "^5.2.2",
    "react-i18next": "^11.8.5",
    "react-image-lightbox": "^5.1.1",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "^0.0.16",
    "react-leaflet": "^3.0.5",
    "react-meta-tags": "^1.0.1",
    "react-modal-video": "^1.2.6",
    "react-perfect-scrollbar": "^1.5.8",
    "react-rangeslider": "^2.2.0",
    "react-rating": "^2.0.5",
    "react-rating-tooltip": "^1.1.6",
    "react-redux": "^7.2.2",
    "react-responsive-carousel": "^3.2.11",
    "react-router-dom": "^5.2.0",
    "react-script": "^2.0.5",
    "react-scripts": "4.0.1",
    "react-select": "^3.2.0",
    "react-sparklines": "^1.7.0",
    "react-star-ratings": "^2.3.0",
    "react-super-responsive-table": "^5.2.0",
    "react-switch": "^6.0.0",
    "react-toastr": "^3.0.0",
    "react-twitter-auth": "0.0.13",
    "reactstrap": "^6.0.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.7",
    "redux-saga": "^1.1.3",
    "simplebar-react": "^2.3.0",
    "sqlite3": "^4.1.1",
    "styled-components": "^5.2.1",
    "toastr": "^2.1.4",
    "underscore": "^1.13.1",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-all": "node ./buildScript",
    "build": "react-scripts build",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,json,md,html,css,less,scss}\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "globals": {
      "$": true
    },
    "settings": {
      "react": {
        "version": "^17.0.1"
      }
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "moment": "2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@angular/cli": "^13.2.3",
    "@babel/helper-compilation-targets": "^7.16.7",
    "@types/express": "4.17.6",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.6",
    "concurrently": "5.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-react": "^7.20.6",
    "nodemon": "^2.0.15",
    "prettier": "^2.1.1",
    "sass": "~1.39.2",
    "typescript": "3.8.3"
  }
}
